worker_processes 1;

events { worker_connections 1024; }

http {

        sendfile on;

        upstream app-a {
            server localhost:3001;
		}

        upstream app-b {
            server localhost:80;
        }

        upstream app-c {
            server localhost:3000;
        }


        server {
                listen 80;
                server_name jonathanlehner.com www.jonathanlehner.com;

                location / {
                    proxy_pass         https://app-a;
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;

                }

        }

        server {
                listen 80;
                server_name shopwarp.com www.shopwarp.com;
                
                location / {
                        proxy_pass         https://app-b;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;
                        proxy_set_header   X-Forwarded-Proto $scheme;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_read_timeout 86400s;
                        proxy_send_timeout 86400s;

                    }

         }

        server {
                 listen 80;
                 server_name storewarp.com www.storewarp.com;

                 location / {
                         proxy_pass         https://app-c;
                         proxy_redirect     off;
                         proxy_set_header   Host $host;
                         proxy_set_header   X-Real-IP $remote_addr;
                         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                         proxy_set_header   X-Forwarded-Host $server_name;
                         proxy_set_header   X-Forwarded-Proto $scheme;

                         proxy_http_version 1.1;
                         proxy_set_header Upgrade $http_upgrade;
                         proxy_set_header Connection "upgrade";
                         proxy_read_timeout 86400s;
                         proxy_send_timeout 86400s;

                     }

          }

        
	server {

            listen 80 default_server;

            location / {
                

                     proxy_pass 51.255.38.227;
#                    proxy_pass_header    Server;
                    
#                    proxy_redirect default;
#                    proxy_redirect https://www.opentable.co.uk/ http://storewarp.com/;
#                     proxy_set_header   Host $host;
                     proxy_set_header   X-Real-IP $remote_addr;
#                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#                    proxy_set_header   X-Forwarded-Host $server_name;

              

            }
        }  

}
